<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secretaria de Saúde - Login</title>
  <link rel="website icon" href="../Imagens/GDF.jpeg">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="logo">
      <a href="index.html">
        <img src="../Imagens/Logo.png" alt="Secretaria de Saúde" style="height:130px">
      </a>
    </div>

    <input id="email" type="email" placeholder="Digite seu e-mail de login:">
    <input id="senha" type="password" placeholder="Digite sua senha:">
    <button onclick="validarLogin()">Entrar</button>

    <a class="link" href="CadastroPaciente.html">Quero me cadastrar</a>
  </div>

  <script>
    function validarLogin() {
      const email = document.getElementById('email').value.trim();
      const senha = document.getElementById('senha').value.trim();

      if (!email || !senha) {
        alert("Por favor, preencha todos os campos.");
        return;
      }

      alert("Login realizado com sucesso!");
      window.location.href = "agendamento.html";
    }

    const params = new URLSearchParams(window.location.search);
    const tipo = params.get('tipo');
    const outro = tipo === 'profissional' ? 'paciente' : 'profissional';

    document.getElementById('voltar').innerHTML = `<a href='login.html?tipo=${outro}'>Fazer login como <b>${outro.charAt(0).toUpperCase() + outro.slice(1)}</b></a>`;
  </script>
</body>
</html>